.container {
  max-width: 1304px;

  margin: 0 auto 16px;
  padding: 0 24px;
}

.cardContainer {
  display: flex;
  gap: 16px;

  padding: 0;

  list-style: none;
}

.card {
  display: flex;
  flex-direction: column;

  position: relative;

  flex: 1 1 0px;

  max-width: 440px;

  padding: 0 24px;

  border: 1px solid #dbdbdb;
  border-radius: 8px;

  font-size: 18px;

  background-color: #fbfbfb;
}

.card > h3 {
  font-size: 28px;
  font-weight: 600;
}

.imageArea {
  padding: 0 4px;
}

.cardText {
  margin-top: auto;
}

.cardText span {
  color: #0d52ff;
}

/* Create and Offer */
/* BEGIN */
.tehlLogo {
  position: absolute;
  top: 96px;
  right: 24px;
  max-width: 96px;
  z-index: -1;
}

.stock {
  position: absolute;
  bottom: 88px;
  left: -24px;

  max-width: 142px;

  z-index: -1;
}

.brandLogo {
  flex: 1 1 0px;
  max-width: 68px;
}

.backgroundCard {
  max-width: 220px;
  height: 12px;
  background-color: white;
  border: 1px solid #dbdbdb;
  margin: 96px auto 0;
}

.mainCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  width: 80%;
  max-width: 272px;
  aspect-ratio: 1/1;

  margin: -8px auto 80px;
  padding: 12px;

  background-color: white;
  border: 1px solid #dbdbdb;
}

.mainCard p {
  margin: 0;
}

.spotsLeft {
  font-size: 12px;
  color: #7d7d7d;
}

.offer {
  font-size: 50px;
  color: #0d52ff;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.offer:before {
  content: "$";
  font-size: 40px;
}

.description {
  font-size: 12px;
  max-width: 200px;
}

@media (max-width: 1286px) {
  .stock {
    bottom: 116px;
  }
}
@media (max-width: 1200px) {
  .mainCard {
    aspect-ratio: auto;

    margin-bottom: 36px;
  }

  .tehlLogo,
  .stock {
    display: none;
  }

  .backgroundCard {
    margin-top: 0;
  }
}

@media (max-width: 500px) {
  .mainCard {
    margin-bottom: 36px;
  }

  .tehlLogo,
  .stock {
    display: block;
  }

  .tehlLogo {
    right: 8px;
  }

  .stock {
    left: 8px;
    bottom: 112px;
  }
}

@media (max-width: 380px) {
  .stock {
    display: none;
  }
}

@media (max-width: 250px) {
  .tehlLogo {
    display: none;
  }
}

/* END */
/* Create and Offer */

/* Tell your customers */
/* BEGIN */

.tellYourCustomers {
  display: flex;
  flex-direction: column;
}

.instagramPost,
.instructions {
  width: 60%;
}

.instructions {
  align-self: flex-end;
}

.instagramPost {
  margin-top: -60%;
}

/* END */
/* Tell your customers*/

/* Use your favorite posts */
/* BEGIN */

.video {
  width: 64%;
}

/* END */
/* Use your favorite posts */

@media (max-width: 800px) {
  .cardContainer {
    flex-direction: column;
    align-items: center;
  }
  .card {
    max-width: none;
  }
}
